#logging.level.root=OFF
logging.level.com.example.aop.demo=INFO
logging.level.org.springframework=OFF
logging.pattern.console=false

spring.main.log-startup-info=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.path=logs
#logging.file=logs/myapp.txt
server.port=8090
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:filedb/alerts;DB_CLOSE_DELAY=1000
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.type=application
event.db.frequency=1000
app.eventnumber=50688
app.log.dir=/logs/
app.log.filename=logtest.txt